<view class="top opt-header-black {{isIphoneX?'top-x':''}} ">
  <view class="state {{isIphoneX?'state-x':''}}" style='height:{{statusBarHeight}}px'></view>
  <view class='header'>
  <navigator open-type="navigateBack">
      <image  class="navigator-image {{isIphoneX?'navigator-image-x':''}}" style='padding-left:32rpx;width:40rpx;height:40rpx;' src='../../image/xinxilan/return-left.png'></image>
    </navigator>
    <text class="txt titleWeight">上传凭证</text>
  </view>
</view>
<view class="credentials mt130 {{isIphoneX?'mt170':''}}" style='margin-top:{{statusBarHeight + 45}}px'>
  <view class="credentials-content">
    <view class="credentials-content-title">新西兰旅游凭证</view>
    <view class="credentials-content-image">
      <image wx:if="{{flag == 'firstExamine'}}" src="{{tempFilePaths}}"  mode="widthFix"></image>
      <image wx:if="{{flag == 'change'}}" src="{{tempFilePaths}}"  mode="widthFix"></image>
      <image wx:if="{{flag == 'examine'}}" src="{{imagePath}}/{{imageUrl}}"  mode="widthFix"></image>
    </view>
  </view>
  <view class="credentials-btn">
    <button bindtap="uploadPhotoInfo" disabled="{{saveBtnStatus}}" class="btn save-btn">保存</button>
    <button bindtap="change" class="btn change-btn">更改</button>
  </view>
</view>
<include src="../partail/dialog.wxml"/> 